[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11727480
	STREAM_ID = 0x4010

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11727480
	STREAM_ID = 0x4011

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11765840
	STREAM_ID = 0x4030

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11765840
	STREAM_ID = 0x4031

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11804200
	STREAM_ID = 0x4450

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11804200
	STREAM_ID = 0x4451

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11842560
	STREAM_ID = 0x4470

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11842560
	STREAM_ID = 0x4671

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11842560
	STREAM_ID = 0x4672

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11880920
	STREAM_ID = 0x4090

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11880920
	STREAM_ID = 0x4091

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11880920
	STREAM_ID = 0x4092

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11919280
	STREAM_ID = 0x46b0

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11919280
	STREAM_ID = 0x46b1

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11919280
	STREAM_ID = 0x46b2

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11957640
	STREAM_ID = 0x40d0

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11957640
	STREAM_ID = 0x40d1

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11996000
	STREAM_ID = 0x40f1

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 11996000
	STREAM_ID = 0x40f2

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12034360
	STREAM_ID = 0x4310

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12034360
	STREAM_ID = 0x4311

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12072720
	STREAM_ID = 0x4730

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12072720
	STREAM_ID = 0x4731

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12072720
	STREAM_ID = 0x4732

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12111080
	STREAM_ID = 0x4750

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12111080
	STREAM_ID = 0x4751

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12111080
	STREAM_ID = 0x4752

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12149440
	STREAM_ID = 0x4770

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12149440
	STREAM_ID = 0x4771

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12149440
	STREAM_ID = 0x4772

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12291000
	STREAM_ID = 0x6020

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12331000
	STREAM_ID = 0x7040

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12371000
	STREAM_ID = 0x7060

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12411000
	STREAM_ID = 0x6080

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12451000
	STREAM_ID = 0x60a0

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12491000
	STREAM_ID = 0x70c0

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12531000
	STREAM_ID = 0x70e0

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12571000
	STREAM_ID = 0x7100

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12611000
	STREAM_ID = 0x7120

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12651000
	STREAM_ID = 0x7140

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12691000
	STREAM_ID = 0x7160

[CHANNEL]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 12731000
	STREAM_ID = 0x7180

